*{
    margin: 0;
    padding: 0;
}

.container{
    margin: 0 auto;
    max-width: 1440px;
}

.card-area-start{
    background-color: rgba(208, 165, 248, 0.198);
    padding: 40px 0 40px 0;
}

.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.box{
    background-color: #d4434377;
    border: 5px solid rgb(110, 105, 140);
    padding: 10px;
    border-radius: 30px;
}


@media screen and (max-width: 1024px) {
    .card{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .card{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 668px) {
    .card{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 468px) {
    .card{
        grid-template-columns: repeat(1, 1fr);
    }
}